{
  "name": "Big Oak Technologies",
  "short_name": "Big Oak",
  "start_url": "/index.html",
  "display": "browser",
  "background_color": "#231C18",
  "theme_color": "#231C18",
  "icons": [
    {
      "src": "/assets/img/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/img/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}